<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Citations</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>
  
<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" class="active" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <center>
      <h1 style = "color: #ffffff;">Citations</h1>
      <img src = "_Citation_needed_.jpg" height ="300Px" width = "500px">
      <p style = "color: #ffffff;"><small>Credit to Wikimedia user futureatlas <a href = "https://commons.wikimedia.org/wiki/File:%22Citation_needed%22.jpg">Wikimedia link</a></small></p>
      <br/>
    </center>
    <h2 style = "color: #ffffff;">Images</h2>
    <p style = "color: #ffffff;">Credit to Flickr user joroach, liscensed under Creative Commons <a href = "https://www.flickr.com/photos/joroach/2388187317">Flickr link</a></p>
    <p style = "color: #ffffff;">Credit to Wikimedia user VoltDriver, liscensed under Creative Commons <a href = "https://commons.wikimedia.org/wiki/File:Morality.png">Wikimedia link</a></p>
    <p style = "color: #ffffff;">Credit to Buzzle.com, liscensed under Creative Commons <a href = "https://www.pinterest.ca/pin/493003490457465538/">Picture link</a></p>
    <p style = "color: #ffffff;">Credit to Impulse Nine Media, liscensed under Creative Commons <a href = "https://img.theepochtimes.com/assets/uploads/2020/05/13/Discourses_-_Epictetus_illustration_1_9021700938.jpg">Image link</a></p>
    <p style = "color: #ffffff;">Credit to Getty Images (1858), Public Domain <a href = "https://i.guim.co.uk/img/media/7572f760af259b5f842443662606317ad5eb26ad/272_293_2306_1383/master/2306.jpg?width=620&quality=85&dpr=1&s=none">Picture link</a></p>
    <p style = "color: #ffffff;">Credit to Wikimedia commons (1791), Public Domain <a href = "https://garystockbridge617.getarchive.net/media/kant-gemaelde-1-e050ba">Wikimedia link</a></p>
    <p style = "color: #ffffff;">Credit to New York Public Library, Public Domain <a href = "https://nypl.getarchive.net/media/aristotle-and-his-pupil-alexander-b788b6">Wikimedia Link</a></p>
    <p style = "color: #ffffff;">Credit to Flickr user, Aaron Davis, liscensed under Creative Commons <a href = "https://www.flickr.com/photos/aaron_davis/25499582033">Flickr link</a></p>
    <p style = "color: #ffffff;">Credit to Wikimedia user Melusine Boon Falleur, liscensed under Creative Commons <a href = "https://commons.wikimedia.org/wiki/File:Unintended_consequences.jpg">Wikimedia link</a></p>
    <p style = "color: #ffffff;">Credit to Picryl user Sophus Williams, liscensed under Creative Commons <a href = "https://picryl.com/media/j-stuart-mill-e-hader-pinxit-phot-u-verl-v-sophus-williams-berlin-w">Picryl link</a></p>
    <p style = "color: #ffffff;">Credit to Public Domain Pictures user Gerd Altmann, liscensed under Creative Commons <a href = "https://www.publicdomainpictures.net/en/view-image.php?image=296675&picture=define-definition">Public Domain Pictures link</a></p>
    <p style = "color: #ffffff;">Credit to Flickr user The People Speak!, liscensed under Creative Commons <a href = "https://www.flickr.com/photos/saulalbert/34187625624">Flickr link</a></p>
    <p style = "color: #ffffff;">Credit to PxHere user Mohamed Hassan, liscensed under Creative Commons <a href = "https://pxhere.com/en/photo/1639989">PxHere Link</a></p>
    <p style = "color: #ffffff;">Credit to Pix4Free user Nick Youngson, liscensed under Creative Commons <a href = "https://pix4free.org/photo/14348/duty.html">Pix4Free link</a></p>
    <p style = "color: #ffffff;">Credit to Av Johann Gottlieb Becker(1768), Public Domain <a href = "https://snl.no/Immanuel_Kant">SNL link</a></p>
    <p style = "color: #ffffff;">Credit to Wikimedia user Alvaro Marques Hijazo, liscensed under Creative Commons <a href = "https://commons.wikimedia.org/wiki/File:Aristotle_transparent.png">Wikimedia link</a></p>
    <h2 style = "color: #ffffff;">Works Cited</h2>
    <p style = "color: #ffffff;">Alexander, L., &amp; Moore, M. (2020, October 30). Deontological ethics. Stanford Encyclopedia of Philosophy. Retrieved November 14, 2022, from https://plato.stanford.edu/entries/ethics-deontological/ </p>
    <br/>
    <p style = "color: #ffffff;">Honderich, T. (2005). The Oxford Companion to Philosophy. Oxford Univ. Press. </p>
    <br/>
    <p style = "color: #ffffff;">Hursthouse, R., &amp; Pettigrove, G. (2022, October 11). Virtue ethics. Stanford Encyclopedia of Philosophy. Retrieved November 14, 2022, from https://plato.stanford.edu/entries/ethics-virtue/ </p>
    <br/>
    <p style = "color: #ffffff;">Sinnott-Armstrong, W. (2019, June 3). Consequentialism. Stanford Encyclopedia of Philosophy. Retrieved November 14, 2022, from https://plato.stanford.edu/entries/consequentialism/ </p>
    <br/>
    <p style = "color: #ffffff;">Vaughn, L., &amp; MacDonald, C. (2019). The power of critical thinking. Oxford University Press.</p>
    <br/>
    <p style = "color: #ffffff;">What is philosophy? What is Philosophy? (n.d.). Retrieved November 14, 2022, from https://philosophy.fsu.edu/undergraduate-study/why-philosophy/What-is-Philosophy </p>
    <br/>
    
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>