<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Philosophy of Ethics</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>


<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" class="active" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Philosophy of Ethics</h1>
    <p style = "color: #ffffff; text-align: right;" ><a href="mailto:waraich4@uwindsor.ca" >Contact me</a>: waraich4@uwindsor.ca</p>
    <br/>
    <hr/>
    <center><img src ="ethics.png" border="5px" alt = "scale with one side showing the concept of right, and teh other side showing the concept of wrong" title="myImage" height ="300Px" width = "500px"></center>
    <p style = "color: #ffffff;"><small>Credit to PxHere user Mohamed Hassan</small></p>
    <h4 style = "color: #ffffff;">What are ethics?</h4>
    <p style = "color: #ffffff;">In order for us to first understand the different schools of ethics, we must first understand ethics itself. Ethics is defined as <i>"the critical, structured examination of how we ought to behave when our behaviour affects others"</i> (Vaughn & MacDonald, 2019). Ethical claims often involve coming to a conclusion about whether a specific action is right or wrong. <b>They are used to determine right from wrong, right and wrong, however, are subjective.</b> So different ways of thinking lead to different conclusions on whether a specific course of action is the right course to take. This has led to different schools of thought in the philosophy of ethics.</p>
    <center><img src = "rightandwrong.jpg" height ="300Px" width = "500px" alt = "signs pointing in opposite directions with right and wrong on them"></center>
    <p style = "color: #ffffff;"><small>Credit to Flickr user The People Speak!</small></p>
    <hr/>
    <p style = "color: #ffffff;">This website will discuss 3 different types of ethical philosophies, however, there are more out there. Feel free to explore the other ethical philosophies on your own. Ther are resources to do so in the <strong><a href="page4.html" style = "color: #ffffff;">'More...'</a></strong> section of the website</p>
    <ol>
      <li style = "color: #ffffff;"><a href = "page1.html" style = "color: #ffffff;">Consequentalism</a></li>
      <li style = "color: #ffffff;"><a href = "page2.html" style = "color: #ffffff;">Deontology</a></li>
      <li style = "color: #ffffff;"><a href = "page3.html" style = "color: #ffffff;">Virtue Ethics</a></li>
    </ol>
    <br/>
    <a href="#top">Back to Top</a>

    <!-- TODO
    make a list of types of ethics described here 
    1. consequentalism
    2. Deontology
    3. Virtue ethics
    and then a conclusion page with more resources for info on ethics
    -->
    <!-- these must be the last two lines of an HTML document -->       
  <div/>
  
</body>

</html>