<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Imanuel Kant</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>
  
<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page6.html"><h4> > Imanuel Kant</h4></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Imanuel Kant</h1>
    <img src ="Imanuel_Kant.jpg" height ="250Px" width = "250px" alt = "picture of Immanuel Kant">
    <p style = "color: #ffffff;"><small>Credit to Wikimedia commons (1791), Public Domain</small></p>
    <a href = "https://garystockbridge617.getarchive.net/media/kant-gemaelde-1-e050ba">Wikimedia link</a>
    <p style = "color: #ffffff;">Kant was a huge believer in the idea of enlightenment. To Kant, <b>morals and ethics came not from authority or religion but from reason.</b> He thought that since all humans have a reason, it should be their duty to respect one another. According to him, all humans are worthy of respect and dignity. Kant believed that duties are absolute. There is an obligation to take certain actions and not take other types of actions. Kant referred to this as a categorical imperative. Categorical because the action would fall into a certain category. With Kant's idea of the categorical imperative comes two key ideas that he formulated.</p>
    <dl style = "color: #ffffff;">
      <dt><b><i>"Act only by that maxim which you can at, at the same time, will that it be a universal law"</i></b></dt>
      <dd>In simpler terms when deciding whether or not an action is ethical, take into consideration if it would be ok for anyone to take the action. For example, if you're thinking of lying, consider whether would it be ok for anyone to lie, no it wouldn't so lying could be considered unethical.</dd>
      <dt><b><i>"So act as to treat humanity, whether in your own person or in that of any other, in every case as an end in itself, never as a means only."</i></b></dt>
      <dd>By this, he means other people should not just be seen as a means to an end. If any action would cause unjust harm to people, then it is known to be unethical.</dd>
    </dl>
    <p style = "color: #ffffff;">Kant has some interesting ideas which have been adopted largely in the mainstream. If you are intersted in more of Kant's work I would suggest visiting some of the resources listed on the <strong><a href="page4.html" style = "color: #ffffff;">'More...'</a></strong> page.</p>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>