<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Virtue Ethics</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>
  
<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page7.html"><h4> > Aristotle</h4></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Virtue Ethics</h1>
    <center><img src = "virtue_ethics.jpg" height ="250Px" width = "400px" alt = "Picture of Aristotle teaching Alexander the Great"></center>
    <p style = "color: #ffffff;"><small>Credit to New York Public Library, Public Domain</small></p>
    <a href = "https://nypl.getarchive.net/media/aristotle-and-his-pupil-alexander-b788b6">Wikimedia</a>
    <p style = "color: #ffffff;">Virtue ethics is rooted in the tradition that character is most important in determining whether or not something is ethical, is character. The key to being ethical, according to this philosophy, is not the actions we take or the outcomes we come to, but how we show ourselves to be as a person while taking these actions. And, in order to show yourself to be a good person you will have to demonstrate specific behaviours or patterns of behaviour that prove you have good character (various desirable traits of character, such as honesty and bravery and compassion).</p>
    <h6 style = "color: #ffffff;">Advantages</h6>
    <ol style = "color: #ffffff;">
      <li>It focuses on habits or traits that promote excellence and well-being.</li>
      <li>Virtues are good traits to have in general, they help in many aspects of life.</li>
      <li>Rational actions are not based on abstract principles, but on moderation and good character.</li>
    </ol>
    <h6 style = "color: #ffffff;">Disadvantages</h6>
    <ol style = "color: #ffffff;">
      <li>It is difficult to determine whether or not something is a virtue. All traits have upsides and downsides, you have to wight them and determine whether the trait is a virtue.</li>
      <li>Cannot help at all when looking at a moral conflict. Doesn't tell you whether the action or the outcome itself is just.</li>
      <li>Ignores other people, it only focuses on self and improvement of one's self. Does not take into account how an action would affect others.</li>
      <li>It is not a well-defined and structred philosophy.</li>
    </ol>
    <br/>
    <hr/>
    <img src = "Aristotle_image.jpg" height ="250Px" width = "200px" alt = "Picture of Aristotle">
    <p style = "color: #ffffff;"><small>Credit to Wikimedia user Alvaro Marques Hijazo</small></p>
    <a href = "https://commons.wikimedia.org/wiki/File:Aristotle_transparent.png">Wikimedia link</a>
    <p style = "color: #ffffff;">Virtue ethics, also known as virtue theory, is associated with the highly influential work of Aristotle.</p>
    <a href = "page7.html">More about Aristotle</a>
    <br/>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>