<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Overview</title>
</head>

<style>
  body {
    margin: 0;
  }

  table, th, td {
    border: 1px solid #ffffff;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
  }
  
  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>

<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Overview</h1>
    <br/>
    <h2 style = "color: #ffffff;">Important Definitions</h2>
    <img src = "definiere-definition.jpg" height ="125Px" width = "200px" alt = "picture of dictionary defintions">
    <p style = "color: #ffffff;"><small>Credit to Public Domain Pictures user Gerd Altmann</small></p>
    <dl style = "color: #ffffff;">
      <dt>Ethics</dt>
      <dd>Ethics refers to principles present in a given environment, whether or not something is thought to be good in the context of a community or society.</dd>
      <dt>Morals</dt>
      <dd>Morals refer to personal principles, whether or not an individual would consider something good or bad.</dd>
      <dt>Philosophy</dt>
      <dd>The study of the fundamental truths present in the world around us and all of its aspects.</dd>
      <dt>Subjectivity</dt>
      <dd>The assertion that what is being described (usually a thing), is dependent on how it is perceived. In relation to ethics, different people will perceive actions differently (a certain individual may perceive something as bad, while another may perceive it as good).</dd>
    </dl>
    <hr/>
    <h2 style = "color: #ffffff;">Overview of Different Types of Ethical Philosophies</h2>
    <!-- 
    pick new image for map
    -->
    <img src="types_of_ethical_philosophy.jpg" alt="Consequentalism, Deontology, Virtue Ethics" usemap="#workmap" width="400" height="379">
    <p style = "color: #ffffff;"><small>Credit to Buzzle.com</small></p>
    <a href = "https://www.pinterest.ca/pin/493003490457465538/">Picture link</a>
    <map name="workmap">
      <area shape="rect" coords="0,0,400,150" alt="Consequentalism" href="page1.html">
      <area shape="rect" coords="0,151,400,250" alt="Deontology" href="page2.html">
      <area shape="circle" coords="0,251,400,379" alt="Virtue Ethics" href="page3.html">
    </map>
    <table width="70%" style = "color: #ffffff;">
			<!-- Table head -->
			<thead>
				<th>Philosophy</th>
				<th>Description</th>
				<th>Associated Philosopher(s)</th>
			</thead>
			<!-- Table body -->
			<tbody>
				<tr>
					<td width="33%"><a href="page1.html" style = "color: #ffffff;">Consequentalism</a></td>
					<td width="33%">The outcome of the decision or action determines whether or not it is ethical.</td>
					<td width="33%">John Stuart Mill</td>
				</tr>
				<tr>
					<td><a href="page1.html" style = "color: #ffffff;">Utilitarianism</a></td>
					<td>Derived from consequentalism, this philosophy operates under the premise that in order for something to be ethical, it needs to prioritize the hapiness and well-being of the people involved no matter the cost.</td>
					<td>John Stuart Mill</td>
				</tr>
				<tr>
					<td><a href="page2.html" style = "color: #ffffff;">Deontology</a></td>
					<td>In order for something to be ethical, you need to avoid bad actions, and try to take good actions.</td>
					<td>Imanuel Kant</td>
				</tr>
				<tr>
					<td><a href="page3.html" style = "color: #ffffff;">Virtue Ethics</a></td>
					<td>The character you show through your actions is the determining factor in whether or not something is ethical.</td>
					<td>Aristotle</td>
				</tr>
			</tbody>
		</table>
    <br/>
    <a href="#top">Back to Top</a>
  </div>
  
    
  
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>