<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Deontology</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>
  
<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page6.html"><h4> > Imanuel Kant</h4></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Deontology</h1>
    <center><img src = "duty.jpg" height ="300Px" width = "500px" alt = "Man dressed in a suit with the word'duty' labelled over him"></center>
    <p style = "color: #ffffff;"><small>Credit to Pix4Free user Nick Youngson</small></p>
    <p style = "color: #ffffff;">Deontology is based on the idea that not only outcomes are important for determining whether something is ethical, but avoiding taking certain actions is important too. This philosophy holds there are certain actions we should avoid taking ('bad' actions like killing someone) in any case, and certain actions we should always do ('good' actions like keeping a promise). Deontology presents the idea that we have certain duties and responsibilities that we must uphold. It is from these ideas present in this philosophy that people came up with the concept of human rights. The idea is that it is our duty and responsibility to respect and treat people in a certain way (again, the idea that certain actions should be taken - in this case respecting people and treating them a certain way).</p>
    <h6 style = "color: #ffffff;">Advantages</h6>
    <ol style = "color: #ffffff;">
      <li>This makes use of common sense, it is easy to understand.</li>
      <li>It is straightforward and easy to follow. You can intuitively determine right from wrong when evaluating an action. You know whether or not an action will directly harm someone.</li>
      <li>Deontology is sensitive to context. If you are using deontology to evaluate in action in different contexts, the evaluation of whether or not the action is ethical will change given the context.</li>
      <li>Takes into consideration other people's rights.</li>
    </ol>
    <h6 style = "color: #ffffff;">Disadvantages</h6>
    <ol style = "color: #ffffff;">
      <li>There is no clear list of duties or actions that you should take.</li>
      <li>It does not follow a logical step-by-step procedure.</li>
    </ol>
    <br/>
    <hr/>
    <img src = "Kant.jpg" height ="250Px" width = "200px" alt = "picture of Immanuel Kant">
    <p style = "color: #ffffff;"><small>Credit to Av Johann Gottlieb Becker(1768), Public Domain</small></p>
    <p style = "color: #ffffff;">This ethical philosophy is mostly associated with the work of Imanuel Kant.</p>
    <h3 style = "color: #ffffff;">Some of Kant's ideas</h3>
    <center><img src = "Kant_Ideas.jpg" height ="500Px" width = "500px" href = "Explanation of some of Kant's ideas"></center>
    <p style = "color: #ffffff;"><small>Credit to Flickr user, Aaron Davis</small></p>
    <a href = "page6.html">More about Imanuel Kant</a>
    <br/>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>