<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>More</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>

<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">More</h1>
    <h3 style = "color: #ffffff;">Frequently Asked Questions</h3>
    <h4 style = "color: #ffffff;">What is the difference between morals and ethics?</h4>
    <p style = "color: #ffffff;">Morals and ethics both concern themselves with distinguishing right from wrong, the two words are often used interchangeably, but they have slightly different meanings. Morals refer to something that's more personal, whether or not an individual would consider something good or bad, while ethics considers a larger scale. Ethics considers whether or not something is thought to be good in the context of a community or society. This means that something can be ethical, but not moral, and vice-versa. For example, society may believe that lying is wrong and you as an individual may disagree with that notion.</p>
    <center><img src = "Morality.png" height ="300Px" width = "350px" alt = "picture of good ghost and evil ghost"></center>
    <p style = "color: #ffffff;"><small>Credit to Wikimedia user VoltDriver</small></p>
    <h4 style = "color: #ffffff;">What even is "right" and "wrong"?</h4>
    <p style = "color: #ffffff;">Right and Wrong are subjective, different perspectives see the idea of right and wrong differently. So there is no clear meaning for what right and wrong are, but there is a definition that most people go by. The right action is the one that follows justice and morality, and is appropriate given the situation, while the wrong action does not follow any sense of justice or morality.</p>
    <center><img src = "right_is_wrong.jpg" height ="250Px" width = "400px" alt = "text: wrong is right"></center>
    <p style = "color: #ffffff;"><small>Credit to Flickr user joroach</small></p>
    <h5 style = "color: #ffffff;"><b><big>More Resources</big></b></h5>
    <p style = "color: #ffffff;"><b>Here are some good resources to learn more about philosophy: </b></p>
    <a href = "https://www.askphilosophers.org/">Ask Philosophers</a>
    <br/>
    <a href = "http://blog.practicalethics.ox.ac.uk/">Practical Ethics: Oxford University</a>
    <br/>
    <a href = "https://plato.stanford.edu/">Stanford Enyclopedia of Philosophy</a>
    <br/>
    <a href = "https://ethicsunwrapped.utexas.edu/glossary/moral-philosophy">University of Texas: Moral Philosophy</a>
    <br/>
    <hr/>
    <p style = "color: #ffffff; text-align: right;" ><a href="mailto:waraich4@uwindsor.ca" >Contact me</a>: waraich4@uwindsor.ca</p>
    <br/>
    <h3 style = "color: #ffffff;">Feedback Form</h3>
    <form action="URL to form script" method="POST" style = "color: #ffffff;">
      Your name: <br>
      <input type="text" name="realname"><br>
      <br>
      Your email: <br>
      <input type="text" name="email"><br>
      <br>
      Your comments: <br>
      <textarea name="comments" rows="15" cols="50"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>