<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>John Stuart Mill</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>

<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page5.html"><h4> > John Stuart Mill</h4></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">John Stuart Mill</h1>
    <img src = "StuartMill.webp" height ="250Px" width = "250px">
    <p style = "color: #ffffff;"><small>Credit to Getty Images (1858)</small></p>
    <a href = "https://i.guim.co.uk/img/media/7572f760af259b5f842443662606317ad5eb26ad/272_293_2306_1383/master/2306.jpg?width=620&quality=85&dpr=1&s=none">Picture link</a>
    <p style = "color: #ffffff;">An important concept that John Stuart Mill put forward is the idea that <b>morality involves impartiality.</b> <strong>It involves taking into account the happiness and well-being of everyone equally even if it may not be in your best interest.</strong> This follows one of the main ideas of consequentialism, looking for the best possible outcome for everyone. This idea has some flaws though, if you are always impartial, then you may not end up doing things that would help you as a person. For example, as a parent shouldn't you be partial to your child? By consequentialism, it may be considered better to do some work for a homeless shelter, as you have a larger impact on your community and produce larger net happiness. Or it may be more moral to help others over your child if the impact of your help on others. But you have an obligation to your child, so shouldn't you help them first? This highlights a key issue of consequentialism, sometimes it may be good to be partial. You as a person need to prioritize yourself and your family since nobody else is likely to care as much as you.</p>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>