<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Aristotle</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>
  
<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page7.html"><h4> > Aristotle</h4></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Aristotle</h1>
    <img src = "Discourses_Epictetus.jpg" height ="250Px" width = "350px" alt = "picture of Aristotle">
    <p style = "color: #ffffff;"><small>Credit to Impulse Nine Media </small></p>
    <p style = "color: #ffffff;">Aristotle focused on the idea that <b>developing good character while doing something, is more important than the action itself.</b> Aristotle believed that <i>"the man who possesses character excellence will tend to do the right thing" (Hursthouse & Pettigrove, 2022).</i> In other words, we become what we repeatedly do. For example, to Aristotle something like bravery is the correct regulation of the body's function, it shows that you are capable of acting in difficult situations which is proof of good character. By acting bravely repeatedly, you would become brave which is considered a virtue. So the act that causes you to be brave could be considered ethical. So, acting bravely would be moral, since bravery is proof of good character. This idea laid the foundation for virtue ethics as a concept.</p>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>