<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Consequentalism</title>
</head>

<style>
  body {
    margin: 0;
  }

  ul {
    background-color: #f1f1f1;
    width: 25%;
    height: 100%;
    padding:0;
    margin: 0;
    position: fixed;
    overflow: auto;
    list-style-type: none;
  }

  li a {
    color: #0000;
    display: block;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a.active {
    color: #ffffff;
    background-color: #ffff00;
  }

  li a:hover:not(.active) {
    color: #ffffff;
    background-color: #a1a1a1;
  }
</style>
  
<body style = "background-color: #000000;">  
  <!-- most of content follows the body tag -->
  <ul>
    <li><a style = "color: #000000;" href="index.html"><h3>Home</h3></a></li>
    <li><a style = "color: #000000;" href="page8.html"><h3>Overview</h3></a></li>
    <li><a style = "color: #000000;" class="active" href="page1.html"><h3>Consequentialism -> </h3></a></li>
    <li><a style = "color: #000000;" href="page5.html"><h4> > John Stuart Mill</h4></a></li>
    <li><a style = "color: #000000;" href="page2.html"><h3>Deontology -> </h3></a></li>
    <li><a style = "color: #000000;" href="page3.html"><h3>Virtue Ethics -> </h3></a></li>
    <li><a style = "color: #000000;" href="page4.html"><h3>More...</h3></a></li>
    <li><a style = "color: #000000;" href="citation.html"><h3>Citations</h3></a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 style = "color: #ffffff;">Consequentialism</h1>
    <img src = "Unintended_consequences.jpg" height ="300Px" width = "500px" alt = "Dominoes falling onto each other">
    <p style = "color: #ffffff;"><small>Credit to Wikimedia user Melusine Boon Falleur</small></p>
    <h5 style = "color: #ffffff;">What is <strong><big>consequentalism</big></strong>?</h5>
    <p style = "color: #ffffff;"><b>Consequentialism focuses on the idea that our fundamental ethical obligation is to produce a certain type of outcome.</b> To make an ethical choice, the consequences must be good, even if the action being taken is not necessarily good. For example, most would agree that lying is unethical, however, if telling a lie would save someone's life then it would be the right thing to do. The action being taken is unethical, but the consequences produced are good. So, according to consequentialism, this would be the right action to take. Consequentialism has many ethical philosophies derived from it, such as utilitarianism.</p>
    <h4 style = "color: #ffffff;">A Quick Note on Utilitarianism</h4>
    <p style = "color: #ffffff;">According to utilitarianism in order for something to be ethical, it needs to prioritize the happiness and well-being of the people involved no matter the cost.</p>
    <h6 style = "color: #ffffff;">Advantages</h6>
    <ol style = "color: #ffffff;">
      <li>This theory is <b>impartial</b>, there are no clear biases when using this theory.</li>
      <li>It is starightforward and provides clear and practical guidance.</li>
      <li>It is easy to follow.</li>
      <li>Puts the lives of others at the same level as the life of an individual.</li>
      <li>It is morality made for people, it is flexible and does not follow rules that would make an unethical outcome ethical.</li>
    </ol>
    <h6 style = "color: #ffffff;">Disadvantages</h6>
    <ol style = "color: #ffffff;">
      <li>You can't always be certain of the consequences of a given action.</li>
      <li>Horrific and unethical acts like murder could be justified if the outcome is good.</li>
      <li>Consequences can be viewed as "good" by some, and "bad" by others.</li>
    </ol>
    <br/>
    <hr/>
    <img src = "j-stuart-mill.jpg" height ="250Px" width = "200px" atl = "picture of philosopher John Stuart Mill">
    <p style = "color: #ffffff;"><small>Credit to Picryl user Sophus Williams</small></p>
    <p style = "color: #ffffff;">John Stuart Mill, an English philosopher, is generally accredited for coming up with utilitarianism and has used the idea of consequentialism as the basis for other ethical philosophies.</p>
    <a href = "page5.html">More about John Stuart Mill</a>
    <br/>
    <a href="#top">Back to Top</a>
  </div>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>