<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Countries of the World</title>
    </head>
    <body style="background-color: #ddddff">
        <h1 id="top">Countries of the World</h1>
		<!-- Email hyperlink and address -->
		<p style="text-align: right"><a href="waraich4@uwindsor.ca">Contact me</a>: waraich4@uwindsor.ca</p>
		<!-- Image -->
        <img src="https://www.nationsonline.org/maps/Physical-World-Map-3360.jpg" width="50%" height="auto">
        <img src=Physical-World-Map-3360 width="50%" height="auto">
        <p>A country is a distinct part of the world, such as a state, nation, or other political entity. Because different organizations have different stances on exactly what it takes to qualify as a country, there is no <i>definite</i> answer to how many countries there are in the world. However, the United Nations recognises <b>193</b> member states and <b>2</b> "observer" states (Vatican City and Palestine). These countries are divided into 6 main continents: Europe, Asia, Africa, Oceania, North America and South America. There are roughly 7,000 languages around the world, but due to modernisation a third of them are risking extinction.<br><hr>This is a list of the top 10 countries by size:</p>
		<!-- Ordered list -->
        <ol>
            <li>Russia</li>
            <li>Canada</li>
            <li>United States of America</li>
            <li>China</li>
            <li>Brazil</li>
            <li>Australia</li>
            <li>India</li>
            <li>Argentina</li>
            <li>Kazakhstan</li>
            <li>Algeria</li>
        </ol>
		<h2>Country Populations</h2>
		<!-- Table -->
		<table width="50%">
			<!-- Table head -->
			<thead>
				<th>Country</th>
				<th>Population</th>
				<th>Percentage of world's population</th>
			</thead>
			<!-- Table body -->
			<tbody>
				<tr>
					<td width="33%">China</td>
					<td width="33%">1,412,600,000</td>
					<td width="33%">17.7%</td>
				</tr>
				<tr>
					<td>India</td>
					<td>1,375,586,000</td>
					<td>17.2%</td>
				</tr>
				<tr>
					<td>United States of America</td>
					<td>331,893,745</td>
					<td>4.16%</td>
				</tr>
				<tr>
					<td>Indonesia</td>
					<td>275,773,800</td>
					<td>3.45%</td>
				</tr>
				<tr>
					<td>Pakistan</td>
					<td>229,489,000</td>
					<td>2.87%</td>
				</tr>
				<tr>
					<td>Nigeria</td>
					<td>216,747,000</td>
					<td>2.71%</td>
				</tr>
				<tr>
					<td>Brazil</td>
					<td>215,316,776</td>
					<td>2.70%</td>
				</tr>
				<tr>
					<td>Bangladesh</td>
					<td>165,158,616</td>
					<td>2.07%</td>
				</tr>
				<tr>
					<td>Russia</td>
					<td>145,100,000</td>
					<td>1.82%</td>
				</tr>
				<tr>
					<td>Mexico</td>
					<td>128,533,664</td>
					<td>1.61%</td>
				</tr>
			</tbody>
		</table>
		<h2>Why is travelling a lot good for you?</h2>
		<!-- Unordered list -->
		<ul>
		    <li>It gives you opportunities to try new things and meet new people</li>
			<li>It improves your communication skills</li>
			<li>It helps to decrease the risks of heart attack and anxiety</li>
			<li>It enhances your creativity</li>
			<li>And <strong>much</strong> more!</li>
		</ul>

      <p>To learn more about coutries click on the link below:</p>
      <a href="https://history.state.gov/countries/all"> More about Countries</a>
		<!-- Back to Top link -->
		<p style="text-align: right">Send me an <a href="waraich4@uwindsor.ca">email</a>: waraich4@uwindsor.ca</p>
        <a href="#top">Back to Top</a>
        <!-- these must be the last two lines of an HTML document -->   
    </body>
</html>